<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YesNo"
        android:id="@+id/button_yes_no"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YesNoDon'tKnow"
        android:id="@+id/button_yes_no_dont_know"/>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_list_values"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_list"
        android:text="Send list of values"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_face_reco_name"
        />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/edit_schedule_id"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_registration"
        android:text="Registrate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_checkin_checkout"
        android:text="CheckIn CheckOut Employee"/>

</LinearLayout>